<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>460</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MultiTest
--
-id: String
-title: String
-description: String
-report: Report
-test_list : List&lt;Test&gt;
--
/runTest(election_data)/
/addTest(test)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getTestList()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Test
--
-id: String
-title: String
-description: String
-report: Report
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Test
m2=0...*</panel_attributes>
    <additional_attributes>200.0;250.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>460</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SingleTest
--
-id: String
-title: String
-description: String
-kex_chain: List&lt;String&gt;
-report: Report
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getKeyChain()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IterationTest
--
-id: String
-title: String
-description: String
-report: Report
-key_chain: List&lt;String&gt;
-test: Test
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getKeyChain()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Test
m2=0,1</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>120</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Report
--
election_Id: String
callback_function: function
result: List&lt;Tuples&gt;
--
/addResult(res)/
/getResult()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Report
m2=0,1</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
