<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MultiTest
--
-id: Long
-title: String
-description: String
-election_data: Dict
-test_list : List&lt;Test&gt;
--
/runTest()/
/addTest()/
/getId()/
/getTitle()/
/getDescription()/
/getData()/
/getTestList()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Test
--
-id: Long
-title: String
-description: String
-election_data: Dict
--
/runTest()/
/getId()/
/getTitle()/
/getDescription()/
/getData()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>300</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Test
m2=0...*</panel_attributes>
    <additional_attributes>70.0;300.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SingleTest
--
-id: Long
-title: String
-description: String
-election_data: Dict
-key_chain: List&lt;String&gt;
--
/runTest()/
/getId()/
/getTitle()/
/getDescription()/
/getData()/
/getKeyChain()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
