<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>260</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MultiTest
--
-id: Long
-title: String
-description: String
-election_data: Dict
-test_list : List&lt;Test&gt;
--
/run_test()/
/add_test(Test test)/
/get_id()/
/get_title()/
/get_description()/
/get_data()/
/get_test_list()/
/set_id(long id)/
/set_title(String title)/
/set_description(string descruption)/
/set_data(Dict data)/
/set_test_list(List&lt;Test&gt; test_list)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Test
--
-id: Long
-title: String
-description: String
-election_data: Dict
--
/run_test()/
/get_id()/
/get_title()/
/get_description()/
/get_data()/
/set_id(long id)/
/set_title(String title)/
/set_description(string descruption)/
/set_data(Dict data)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Test
m2=0...*</panel_attributes>
    <additional_attributes>70.0;300.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>SingleTest
--
-id: Long
-title: String
-description: String
-election_data: Dict
-data_key: String
--
/run_test()/
/get_id()/
/get_title()/
/get_description()/
/get_data()/
/get_data_key()/
/set_id(long id)/
/set_title(String title)/
/set_description(string descruption)/
/set_data(Dict data)/
/set_data_key(String key)/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
