<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MultiTest
--
-id: String
-title: String
-description: String
-report: Report
-test_list : List&lt;Test&gt;
--
/runTest(election_data)/
/addTest(test)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getTestList()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Test
--
-id: String
-title: String
-description: String
-report: Report
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>110</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Test
m2=0...*</panel_attributes>
    <additional_attributes>100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SingleTest
--
-id: String
-title: String
-description: String
-key: String
-report: Report
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getKey()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>IterationTest
--
-id: String
-title: String
-description: String
-report: Report
-key: String
-test: Test
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getKey()/
/getTest()/
/checkResult()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
SingleTest
m2=0,1</panel_attributes>
    <additional_attributes>60.0;330.0;10.0;330.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>20</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Report
--
election_Id: String
callback_function: function
result: List&lt;Tuples&gt;
--
/addResult(res)/
/getResult()/
/getStat(id)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>70</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Report
m2=0,1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SingleTest
--
-id: String
-title: String
-description: String
-key: String
-report: Report
--
/runTest(election_data)/
/getId()/
/getTitle()/
/getDescription()/
/getReport()/
/getKey()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
</diagram>
